<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>MEDICOMIC is here to help patients access hospital services easly without any difficulties</p>
  <p>our services are there anyday and anytime</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Physiotherapy Department</h2>
        <p class="title">Dr Nkusi in charge</p>
        <p>The department of physiotherapy deals with physical treatments. This department's doctors are available on monday,thurdsday and friday at 8:00 to 12:00 PM </p>
        <p>nkusi12@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Dental Surgery and therapy Department</h2>
        <p class="title">Dr Ngoga in charge</p>
        <p>The department of Dental surgery deals with dental surgery and therapy treatments. This department's doctors are available on thurdsday and friday at 8:00 to 14:00 PM </p>
        <p>ngoga96@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Opthamology Department</h2>
        <p class="title">Dr Cyizere in charge</p>
        <p>The department of opthamology deals with eye treatments. This department's doctors are available on wednesday,thurdsday and friday at 9:00 to 14:00 PM</p>
        <p>cyizere94@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
